# simplecgen configuration file
# simplecgen will look for this file inside the directory from which
# it is being run

site_title = simplecgen example site
site_description = An example site for simplecgen that makes it easier to set up
repo_URL = https://github.com/theimpossibleastronaut/simplecgen/tree/master/docs/infiles
